# QL_DIEMRENLUYEN

./: README.md  ql_diemrenluyen (12).sql  ql_diemrenluyen (13).sql  ql_diemrenluyen.sln
ql_diemrenluyen/: Form1.Designer.cs  Form1.cs  Program.cs  ql_diemrenluyen.csproj
ql_diemrenluyen/BUS/: AccountBUS.cs  BangChungBUS.cs  ChiTietDotChamBUS.cs  ChuThichTieuChiBUS.cs  DiemRenLuyenSinhVienBUS.cs  DotChamDiemBUS.cs  GiangVienBUS.cs  HeHocBUS.cs  HocKyBUS.cs  KetQuaDotChamBUS.cs  KhoaBUS.cs  LopBUS.cs  PasswordResetBUS.cs  SinhVienBUS.cs  ThongTinDotChamBUS.cs  TieuChiDanhGiaBUS.cs
ql_diemrenluyen/DAO/: AccountDAO.cs  BangChungDAO.cs  CVHocTapDAO.cs  ChiTietDotChamDAO.cs  ChiTietTieuChiDAO.cs  ChuThichTieuChiDAO.cs  DBConnection.cs  DiemDanhGiaDAO.cs  DiemRenLuyenSinhVienDAO.cs  DotChamDiemDAO.cs  GiangVienDAO.cs  HeHocDAO.cs  HocKyDAO.cs  KetQuaDotChamDAO.cs  KhoaDAO.cs  LopDAO.cs  PasswordResetDAO.cs  SinhVienDAO.cs  ThongTinDotChamDAO.cs  TieuChiDanhGiaDAO.cs
ql_diemrenluyen/DTO/: AccountDTO.cs  BangChungDTO.cs  CVHocTapDTO.cs  ChiTietDotChamDTO.cs  ChiTietTieuChiDTO.cs  ChuThichTieuChiDTO .cs  ChuThichTieuChiDTO.cs  ChuThichTieuChiDTO2.cs  DiemDanhGiaDTO.cs  DiemRenLuyenSinhVienDTO.cs  DotChamDiemDTO.cs  DotChamDiemVoiHocKyDTO.cs  GiangVienDTO.cs  HeHocDTO.cs  HocKyDTO.cs  KetQuaDotChamDTO.cs  KhoaDTO.cs  LopDTO.cs  PasswordResetDTO.cs  SinhVienDTO.cs  ThongTinDotChamDTO.cs  TieuChiDanhGiaDTO.cs
ql_diemrenluyen/GUI/: ChangePassword.Designer.cs  ChangePassword.cs  CreateNewPass.Designer.cs  CreateNewPass.cs  FindEmail.Designer.cs  FindEmail.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  ResetPass.Designer.cs  ResetPass.cs
ql_diemrenluyen/GUI/ADMIN/: Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  TaiKhoan.Designer.cs  TaiKhoan.cs  mdiProperties.cs
ql_diemrenluyen/GUI/ADMIN/Account/: AccountDetailsForm.Designer.cs  AccountDetailsForm.cs  TaiKhoan.cs  (+3 more)
ql_diemrenluyen/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ql_diemrenluyen/Util/: CloudinaryService.cs  ExcelExporter.cs  ImageAnalysisService.cs  ImageViewerForm.cs  Loading.cs  RNG.cs  SendMail.cs
ql_diemrenluyen/Util/Custom-DateTimePicker-WinForm-main/: RJDatePicker.cs
ql_diemrenluyen/Util/ExcelImporter/: ImportGiangVien.cs  ImportLop.cs  ImportSinhVien.cs
ql_diemrenluyen/Util/MailTemplate/: ResetPasswordMail.html
(+79 files in other folders)
