<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="ReaLTaiizor" Version="3.8.0.7" />
		<PackageReference Include="ScottPlot" Version="5.0.45" />
		<PackageReference Include="ScottPlot.WinForms" Version="5.0.45" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GUI\ADMIN\Criteria\ThemDotCham.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="GUI\ADMIN\Criteria\AddDotCham.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="GUI\ADMIN\Criteria\DotCham.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="GUI\CreateNewPass.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="GUI\FindEmail.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="GUI\ChangePassword.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="GUI\ResetPass.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Util\MailTemplate\ResetPasswordMail.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
